[gd_scene load_steps=6 format=3 uid="uid://cqlvmmdix1v1d"]

[ext_resource type="PackedScene" uid="uid://br7aoq0w2kfm1" path="res://ui/inventory/inventory.tscn" id="1_c6u1d"]
[ext_resource type="PackedScene" uid="uid://djtrj5g657g3j" path="res://ui/guild_inventory/guild_inventory.tscn" id="2_lbyju"]
[ext_resource type="PackedScene" uid="uid://634q8wglwew8" path="res://ui/drag_item.tscn" id="3_7hncm"]
[ext_resource type="Script" path="res://ui/quest/LoreTextLabel.gd" id="5_154nt"]
[ext_resource type="PackedScene" uid="uid://bob63c27f5ltm" path="res://quests/holy_quest.tscn" id="6_yl8le"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DragItem" parent="." instance=ExtResource("3_7hncm")]
z_index = 4
layout_mode = 2
offset_left = 276.0
offset_top = 1086.0
offset_right = 316.0
offset_bottom = 1126.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 356.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="DragAndDropContainer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="Inventory" parent="VBoxContainer/DragAndDropContainer" instance=ExtResource("1_c6u1d")]
layout_mode = 2
offset_left = 32.0
offset_top = 142.0
offset_right = 32.0
offset_bottom = 398.0
blocked_slots = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 5), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0), Vector2i(7, 5), Vector2i(8, 5), Vector2i(9, 5)])

[node name="GuildInventory" parent="VBoxContainer/DragAndDropContainer" instance=ExtResource("2_lbyju")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 264.0
offset_top = 131.0
offset_right = 556.0
offset_bottom = 263.0
grow_horizontal = 0
grow_vertical = 0

[node name="QuestContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = -6.0
offset_top = -54.0
offset_right = 72.0
offset_bottom = 35.0

[node name="HolyQuest" parent="QuestContainer" instance=ExtResource("6_yl8le")]

[node name="LoreTextLabel" type="RichTextLabel" parent="QuestContainer" node_paths=PackedStringArray("quest")]
layout_mode = 0
offset_right = 127.0
offset_bottom = 87.0
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
scroll_following = true
script = ExtResource("5_154nt")
quest = NodePath("../HolyQuest")

[connection signal="meta_clicked" from="QuestContainer/LoreTextLabel" to="QuestContainer/LoreTextLabel" method="_on_meta_clicked"]
