[gd_scene load_steps=4 format=3 uid="uid://sran3dkhoeym"]

[ext_resource type="PackedScene" uid="uid://ybgfquxsc5de" path="res://quests/base/quest.tscn" id="1_73u2s"]
[ext_resource type="PackedScene" uid="uid://waktpi34wret" path="res://items/base/attack.tscn" id="2_nayqu"]
[ext_resource type="Script" path="res://quests/base/lore.gd" id="3_7aq47"]

[node name="The Spidery Forest" instance=ExtResource("1_73u2s")]
region = 2

[node name="Attack" parent="StatRequiements" index="0" instance=ExtResource("2_nayqu")]

[node name="Lore" parent="." index="2"]
text = "The forest is full of spiders!!!"

[node name="spiders" type="Node2D" parent="Lore" index="0"]
script = ExtResource("3_7aq47")
text = "And they're HUGE!!!!!"

[node name="HUGE" type="Node2D" parent="Lore/spiders" index="0"]
script = ExtResource("3_7aq47")
text = "I must defeat some and collect their delicious ichor."

[node name="Lore" type="Node2D" parent="Rewards/Success" index="0"]
script = ExtResource("3_7aq47")
text = "Huzzah! The spiders have been defeated and the forest is peaceful once more!"

[node name="peaceful" type="Node2D" parent="Rewards/Success/Lore" index="0"]
script = ExtResource("3_7aq47")
text = "And by peaceful I mean completely infested with mosquitoes!  If only they had some natural predator to control their numbers..."

[node name="Lore" type="Node2D" parent="Rewards/Failure" index="0"]
script = ExtResource("3_7aq47")
text = "The spider webs were too thick!"

[node name="thick" type="Node2D" parent="Rewards/Failure/Lore" index="0"]
script = ExtResource("3_7aq47")
text = "The webs were more like rope than webs.  We need something to attack the blockages."
