[gd_scene load_steps=10 format=3 uid="uid://bob63c27f5ltm"]

[ext_resource type="PackedScene" uid="uid://ybgfquxsc5de" path="res://quests/base/quest.tscn" id="1_f7h36"]
[ext_resource type="PackedScene" uid="uid://da0itpwo2s5ah" path="res://items/base/holy.tscn" id="2_vt8qv"]
[ext_resource type="Script" path="res://quests/base/lore.gd" id="3_i4enc"]
[ext_resource type="PackedScene" uid="uid://cxl8b58xwjmb2" path="res://items/green_potion.tscn" id="4_443gy"]
[ext_resource type="PackedScene" uid="uid://cu8y2rxid2y4l" path="res://items/white_flag.tscn" id="5_qcy5x"]
[ext_resource type="PackedScene" uid="uid://cvv4cdqdbyn2y" path="res://items/blue_armor.tscn" id="7_dvrgq"]
[ext_resource type="PackedScene" uid="uid://cwm633a086jts" path="res://items/dark_staff.tscn" id="8_jfd33"]
[ext_resource type="PackedScene" uid="uid://7f5ydk4irjho" path="res://items/shield.tscn" id="9_6hss7"]
[ext_resource type="PackedScene" uid="uid://dasufswsifsqh" path="res://items/med_pill.tscn" id="9_waoi3"]

[node name="Holy Quest to Town" instance=ExtResource("1_f7h36")]

[node name="Holy" parent="StatRequiements" index="0" instance=ExtResource("2_vt8qv")]
stat = 1

[node name="Lore" parent="." index="2"]
text = "The good people of the town are aflicted by a terrible plague."

[node name="plague" type="Node2D" parent="Lore" index="0"]
script = ExtResource("3_i4enc")
text = "Yes, and it's brought about due to a lack of faith.  I must bring faith back to these poor people."

[node name="faith" type="Node2D" parent="Lore/plague" index="0"]
script = ExtResource("3_i4enc")
text = "If only there was some symbol of my holy order I could use to inspire people."

[node name="Item" parent="Rewards/Success" index="0" instance=ExtResource("4_443gy")]
visible = false

[node name="Lore" type="Node2D" parent="Rewards/Success" index="1"]
script = ExtResource("3_i4enc")
text = "The town is holy again (and rat free somehow)"

[node name="Item" parent="Rewards/Failure" index="0" instance=ExtResource("5_qcy5x")]
visible = false

[node name="TownRatLore" type="Node2D" parent="Rewards/Failure" index="1"]
script = ExtResource("3_i4enc")
text = "The town is infested with rats."

[node name="rats" type="Node2D" parent="Rewards/Failure/TownRatLore" index="0"]
script = ExtResource("3_i4enc")
text = "The creatures are the size of a dire wolf and not to be triffled with.  Perhaps this town should just be abandoned."

[node name="abandoned" type="Node2D" parent="Rewards/Failure/TownRatLore/rats" index="0"]
script = ExtResource("3_i4enc")
text = "It's harsh, I know, but have you seen these rats?! They're HUGE!!!"

[node name="Item2" parent="BaseItems" index="0" instance=ExtResource("7_dvrgq")]

[node name="Item4" parent="BaseItems" index="1" instance=ExtResource("9_6hss7")]

[node name="Item" parent="BaseItems" index="2" instance=ExtResource("8_jfd33")]

[node name="Item3" parent="BaseItems" index="3" instance=ExtResource("9_waoi3")]
