[gd_scene load_steps=5 format=3 uid="uid://bob63c27f5ltm"]

[ext_resource type="PackedScene" uid="uid://ybgfquxsc5de" path="res://quests/base/quest.tscn" id="1_f7h36"]
[ext_resource type="PackedScene" uid="uid://da0itpwo2s5ah" path="res://items/base/holy.tscn" id="2_vt8qv"]
[ext_resource type="Script" path="res://quests/base/lore.gd" id="3_i4enc"]
[ext_resource type="PackedScene" uid="uid://2pd4dff7sypl" path="res://items/sword.tscn" id="4_d8r6f"]

[node name="HolyQuest" instance=ExtResource("1_f7h36")]

[node name="Holy" parent="StatRequiements" index="0" instance=ExtResource("2_vt8qv")]
amount = 30

[node name="Lore" parent="." index="2"]
text = "The good people of the town are aflicted by a terrible plague."

[node name="plague" type="Node2D" parent="Lore" index="0"]
script = ExtResource("3_i4enc")
text = "Yes, and it's brought about due to a lack of faith.  I must bring faith back to these poor people."

[node name="faith" type="Node2D" parent="Lore/plague" index="0"]
script = ExtResource("3_i4enc")
text = "If only there was some symbol of my holy order I could use to inspire people."

[node name="Sword" parent="Rewards" index="0" instance=ExtResource("4_d8r6f")]
