[gd_scene load_steps=6 format=3 uid="uid://dmeobr5c72nyy"]

[ext_resource type="PackedScene" uid="uid://bobnpytkcupti" path="res://items/base/item.tscn" id="1_hhyq2"]
[ext_resource type="Texture2D" uid="uid://c44sa8lly7jvr" path="res://sprites/amulet_icon.png" id="2_flgya"]
[ext_resource type="Texture2D" uid="uid://dude50wws38j3" path="res://sprites/amulet.png" id="3_ei4tj"]
[ext_resource type="PackedScene" uid="uid://umk0nrjyqss0" path="res://items/base/type_amulet.tscn" id="4_2nsd3"]
[ext_resource type="PackedScene" uid="uid://da0itpwo2s5ah" path="res://items/base/holy.tscn" id="5_2msty"]

[node name="Item" instance=ExtResource("1_hhyq2")]
cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 1)])
item_center = Vector2i(1, 0)

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_flgya")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_ei4tj")
offset = Vector2(0, 8)

[node name="TypeAmulet" parent="Stats" index="0" instance=ExtResource("4_2nsd3")]

[node name="Holy" parent="Stats" index="1" instance=ExtResource("5_2msty")]
