[gd_scene load_steps=4 format=3 uid="uid://7f5ydk4irjho"]

[ext_resource type="PackedScene" uid="uid://bobnpytkcupti" path="res://items/base/item.tscn" id="1_mqlnq"]
[ext_resource type="Texture2D" uid="uid://dxtxwt1021yrj" path="res://items/icons/shield_icon.png" id="2_0vtg7"]
[ext_resource type="Texture2D" uid="uid://c2vroexd3hwfi" path="res://items/inventory/shield.png" id="3_0osmj"]

[node name="Item" instance=ExtResource("1_mqlnq")]
cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1), Vector2i(1, 1)])

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_0vtg7")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_0osmj")
