[gd_scene load_steps=2 format=3 uid="uid://ctlql0mi8eihj"]

[ext_resource type="Script" path="res://characters/base/character.gd" id="1_vj0js"]

[node name="Character" type="Node2D"]
script = ExtResource("1_vj0js")

[node name="Neutral" type="Sprite2D" parent="."]

[node name="Success" type="Sprite2D" parent="."]

[node name="Failure" type="Sprite2D" parent="."]

[node name="Quest" type="Node2D" parent="."]

[node name="Lore" type="Node2D" parent="."]
