[gd_scene load_steps=5 format=3 uid="uid://djtrj5g657g3j"]

[ext_resource type="Script" path="res://ui/guild_inventory/guild_inventory.gd" id="1_yrsfj"]
[ext_resource type="PackedScene" uid="uid://dfyeff3hhnvwv" path="res://ui/guild_inventory/guild_item_slot.tscn" id="2_1bctj"]
[ext_resource type="PackedScene" uid="uid://7f5ydk4irjho" path="res://items/shield.tscn" id="3_ebpkw"]
[ext_resource type="PackedScene" uid="uid://tqthhc2qhn71" path="res://items/cross.tscn" id="4_fg584"]

[node name="GuildInventory" type="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -8.0
offset_right = 100.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_yrsfj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.796078, 0.796078, 0.796078, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="InventoryIcon" parent="MarginContainer/HFlowContainer" instance=ExtResource("2_1bctj")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
packed_item = ExtResource("3_ebpkw")

[node name="InventoryIcon2" parent="MarginContainer/HFlowContainer" instance=ExtResource("2_1bctj")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
packed_item = ExtResource("4_fg584")

[node name="InventoryIcon3" parent="MarginContainer/HFlowContainer" instance=ExtResource("2_1bctj")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
packed_item = ExtResource("3_ebpkw")

[node name="InventoryIcon4" parent="MarginContainer/HFlowContainer" instance=ExtResource("2_1bctj")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
packed_item = ExtResource("4_fg584")
