[gd_scene load_steps=4 format=3 uid="uid://djtrj5g657g3j"]

[ext_resource type="Script" path="res://ui/guild_inventory/guild_inventory.gd" id="1_yrsfj"]
[ext_resource type="PackedScene" uid="uid://dfyeff3hhnvwv" path="res://ui/guild_inventory/inventory_icon_slot.tscn" id="2_1bctj"]
[ext_resource type="PackedScene" uid="uid://7f5ydk4irjho" path="res://items/inventory/shield.tscn" id="3_j2b36"]

[node name="GuildInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrsfj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 59.0
offset_bottom = 104.0

[node name="InventoryIcon" parent="." instance=ExtResource("2_1bctj")]
offset_right = 8.0
offset_bottom = 8.0
packed_item = ExtResource("3_j2b36")

[node name="InventoryIcon2" parent="." instance=ExtResource("2_1bctj")]
offset_left = 9.0
offset_right = 19.0
packed_item = ExtResource("3_j2b36")
