[gd_scene load_steps=2 format=3 uid="uid://dfyeff3hhnvwv"]

[ext_resource type="Script" path="res://ui/guild_inventory/guild_item_slot.gd" id="1_lm46h"]

[node name="InventoryIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_lm46h")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0
stretch_mode = 2
