[gd_scene load_steps=4 format=3 uid="uid://cavujwyfe5pta"]

[ext_resource type="PackedScene" uid="uid://ctlql0mi8eihj" path="res://characters/base/character.tscn" id="1_ralo6"]
[ext_resource type="Texture2D" uid="uid://bn22o2g7mrv35" path="res://characters/art/spritesheetfinal.png" id="2_pl1vg"]
[ext_resource type="PackedScene" uid="uid://sran3dkhoeym" path="res://quests/forest_quest.tscn" id="3_6ykoc"]

[node name="Character" instance=ExtResource("1_ralo6")]
music_track_index = 2

[node name="Neutral" parent="." index="0"]
texture = ExtResource("2_pl1vg")
hframes = 4
vframes = 3
frame = 8

[node name="Neutral2" parent="." index="1"]
texture = ExtResource("2_pl1vg")
hframes = 4
vframes = 3
frame = 9

[node name="Success" parent="." index="2"]
texture = ExtResource("2_pl1vg")
hframes = 4
vframes = 3
frame = 10

[node name="Failure" parent="." index="3"]
texture = ExtResource("2_pl1vg")
hframes = 4
vframes = 3
frame = 11

[node name="The Spidery Forest" parent="Quest" index="0" instance=ExtResource("3_6ykoc")]
