[gd_scene load_steps=6 format=3 uid="uid://cxhi6bpig5vta"]

[ext_resource type="PackedScene" uid="uid://ctlql0mi8eihj" path="res://characters/base/character.tscn" id="1_vn3pn"]
[ext_resource type="Texture2D" uid="uid://dvfka6jjg7qov" path="res://sprites/characters.png" id="2_a2nal"]
[ext_resource type="PackedScene" uid="uid://bob63c27f5ltm" path="res://quests/holy_quest.tscn" id="3_vg03k"]
[ext_resource type="PackedScene" uid="uid://sran3dkhoeym" path="res://quests/forest_quest.tscn" id="5_t1jse"]

[node name="Zofra" instance=ExtResource("1_vn3pn")]
music_track_index = 1

[node name="Neutral" parent="." index="0"]
visible = false
position = Vector2(0, -2)
texture = ExtResource("2_a2nal")
region_enabled = true
region_rect = Rect2(0, 0, 64, 80)

[node name="Success" parent="." index="1"]
position = Vector2(5, -2)
texture = ExtResource("2_a2nal")
region_enabled = true
region_rect = Rect2(88, 0, 64, 80)

[node name="Failure" parent="." index="2"]
position = Vector2(3, -2)
texture = ExtResource("2_a2nal")
region_enabled = true
region_rect = Rect2(176, 0, 56, 80)

[node name="Holy Quest to Town" parent="Quest" index="0" instance=ExtResource("3_vg03k")]

[node name="The Spidery Forest" parent="Quest" index="1" instance=ExtResource("5_t1jse")]
